# Geojit-Assignment-Superapp

./: README.md  create.sh  melos.yaml  pubspec.yaml  scaffold_superapp.sh  shorebird.yaml
.github/workflows/: module-updates.yml
android/app/: build.gradle.kts
docs/: docusaurus.config.ts
docs-site/: .firebaserc  docusaurus.config.ts  firebase.json  package-lock.json  sidebars.ts
docs-site/.firebase/: hosting.YnVpbGQ.cache
docs-site/docs/: intro.md
docs-site/docs/advanced/: native-modules.md
docs-site/docs/architecture/: overview.md
docs-site/docs/comparisons/: framework-comparison.md
docs-site/docs/deployment/: firebase.md
docs-site/docs/modules/: creating-modules.md
docs-site/src/pages/: index.module.css  index.tsx
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
modules/home_module/: pubspec.yaml  shorebird.yaml
modules/home_module/lib/: home_module.dart
modules/jobs_module/: pubspec.yaml  shorebird.yaml
modules/jobs_module/lib/: jobs_module.dart
modules/profile_module/: pubspec.yaml  shorebird.yaml
modules/profile_module/lib/: profile_module.dart
native_modules/biometric_native/: pubspec.yaml
native_modules/biometric_native/lib/: biometric_native.dart
native_modules/camera_native/: pubspec.yaml
native_modules/camera_native/android/: build.gradle
native_modules/camera_native/android/src/main/kotlin/com/superapp/camera_native/: CameraNativePlugin.kt
native_modules/camera_native/ios/: camera_native.podspec
native_modules/camera_native/lib/: camera_native.dart  (+1 more)
native_modules/payment_native/: pubspec.yaml
scripts/: deploy-modules.sh
test/: widget_test.dart
(+3 files in other folders)
